FLASK_APP=server
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3000
SECRET_KEY='secret'
SQLALCHEMY_DATABASE_URI='sqlite:///db.sqlite'
# SQLALCHEMY_DATABASE_URI="postgresql://user:password@host:5432/database"